#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GDsq1qMoRo9BhP0QuIlhaUAs5WlxxCTp7kkymU7hb9P3cuvJCItoDw2MQPxV+OGhzVf5yctqiKuQRcyVsKE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kt/vugoh9qWAG+aH4l25BDENHOer49+XzbnLPpo0AuZwqMa+"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NkprXpL505sv5xz0o0LsDmGsMbpaL4NOv0+RGVK/MoE5ZZyr"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UaGlBbJtOHWmzNdW54vFQ0skWt7xkhXSGLEq3D1dhrEgDnrM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a1993ca3aadd0faf77697a76e56a4e3c759046e490cd628e4e34ff58c969c20d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
